<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/mtrushmore2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:text="Happy Presidents Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="38sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/southdakota"
        android:text="South Dakota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@android:color/white"
/>

    <TextView
        android:text="Mt. Rushmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/southdakota"
        android:layout_alignRight="@id/southdakota"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@android:color/white"
/>



</RelativeLayout>
